source-file $HOME/.tmux/screen-keys.conf

set -g prefix ^Q

bind ^K copy-mode
bind h previous-window
unbind k
bind l next-window
bind w list-windows
bind ^Q last-window

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
